
<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> Group IT-125 </title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 
 

 </head> 

 
 <div id="wrapper"> 

<div style="margin: 15px 0px 0px; display: inline-block; text-align: center; width: 232px;">
<div style="display: inline-block; padding: 2px 4px; margin: 0px 0px 5px; border: 1px solid rgb(204, 204, 204); text-align: center; background-color: rgb(255, 255, 255);">
<a href="http://localtimes.info/North_America/United_States/District_Of_Columbia/Washington/" style="text-decoration: none; font-size: 13px; color: rgb(0, 0, 0);"><img src="http://localtimes.info/images/countries/us.png"="" border=0="" style="border:0;margin:0;padding:0"=""> Washington</a></div>
<script type="text/javascript" src="http://localtimes.info/clock.php?continent=North America&country=United States&province=District Of Columbia&city=Washington&cp1_Hex=000000&cp2_Hex=FFFFFF&cp3_Hex=000000&fwdt=232&ham=0&hbg=0&hfg=0&sid=0&mon=0&wek=0&wkf=0&sep=0&widget_number=1100"></script></div>

 <h1> Website </h1>
 




<body>

       <ul>
			
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">Who Are We? </a></li>
             <li class="picture"><a href="picture.html">Pictures</a></li>
                <li class="writings"><a href="writings.html">Writings</a></li>
                <li class="Other"><a href="Other.html">Other</a></li>

<div id="content">

<hr>

<img src="Group.jpg" alt="Group_125" style="width:304px;height:228px;">




</div>

<footer> 

<a> Copyright &#169; Group IT-125 . All Rights Reserved.</a>
 
</footer>



</div>

</body>

</html> 