
<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>  Group IT-125 </title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="styleform.css">
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 </head> 

 
 <div id="wrapper"> 


 <h1> Other </h1>
 




<body>

       <ul>
			
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">Who Am I? </a></li>
                <li class="picture"><a href="picture.html">Pictures</a></li>
                <li class="writings"><a href="writings.html">Writings</a></li>
                <li class="Other"><a href="Other.html">Other</a></li>
      </ul>
<div id="content">


<hr>
<body>


<form>

<h2> Sign Up For Free </h2>


<label for="Name">Name</label>   <input type="Name" id="Name">

<br><br>

<label for="Email"> Email</label>  <input type="text" id="email">



<br>

<br>


Comments <textarea row="10"  cols="15"> Write Here </textarea>


<br>

<br>


    <input type="submit">

    <input type="reset">
	
	<br>  </br>

	
	<br> <input type="checkbox" value="main"> Main Campuses
	     <input type="checkbox" value="FairFax"> 4040 FairFax
		  <input type="checkbox" value="Reston"> Reston 
		   <input type="checkbox" value="Online"> Online
		
	</br>
	 <br></br>
	 <input name="school" type="radio" value="online"> Art and Sciences
	   <input name="school" type="radio" value="online"> Business 
	    <input name="school" type="radio" value="online"> Health
		 <input name="school" type="radio" value="online"> Education
	
	<br>   </br>
	
	
	<select name="occupation">
	<option value="Student"> Student</option>
	<option value="unemployed">unemployed</option>
	<option value="student"> Student 2</option>
	<option value="Student"> Student 3</option>
	

<label > 



</form>

</div>

<footer> 

<a> Copyright &#169; Group IT-125 . All Rights Reserved.</a>
 
</footer>


</div>

</body>

</html> 