
<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>  Group IT-125 </title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 </head> 

 
 <div id="wrapper"> 


 <h1> Pictures </h1>
 




<body>

       <ul>
			
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">Who Am I? </a></li>
                <li class="picture"><a href="picture.html">Pictures</a></li>
                <li class="writings"><a href="writings.html">Writings</a></li>
                <li class="Other"><a href="Other.html">Other</a></li>
      </ul>

<div id="content">

<hr>
<Table border="1"> 

<tr>
<td rowspan="1">
<img src="img1.jpg" alt="Faisal" style="width:304px;height:228px;">
<td>Faisal</td>

<tr>
<td rowspan="1">
<img src="img2.jpg" alt="Faisal" style="width:304px;height:228px;">
<td>Rashed Alteneiji</td>

<tr>
<td rowspan="1">
<img src="img3.jpg" alt="Faisal" style="width:304px;height:228px;">
<td>Ahmed Aleryani</td>

<tr>
<td rowspan="1">
<img src="img4.jpg" alt="Faisal" style="width:304px;height:228px;">
<td>Sraiy Sultan</td>

<tr>
<td rowspan="1">
<img src="img5.jpg" alt="Faisal" style="width:304px;height:228px;">
<td>Mohammed Alrasheed</td>

</table>


</div>

<footer> 

<a> Copyright &#169; Group IT-125 . All Rights Reserved.</a>
 
</footer>


</div>

</body>

</html> 