/* ================================ CSS DOCUMENT FOR WEB TRAINING STARTS ================================  */
body{
   	background: #000;
	height: 100%; 
	min-width: 100px; 
} 
html {
	background: transparent;
	min-width: 100px;
	height: 100%;
	margin: 0;
	padding: 0;
	outline: 0;
	vertical-align: top;
	font-size: 100%;
}
#wrapper{ 
    width: 1000px; 
    margin: 200px auto ;
}
#content {
    width: 1000px;
	min-height: 800px;
	background-color: #FFF; 
}





/* ========================= Navigation Bar Starts ================================ */
ul { 
    margin: 0 ;
    padding: 0 ; 
    text-align: center;
}
ul li { 
    display: inline ;
}
ul li a { 
    display: block;
	float: left ;
	padding: 25px;
    width: 150px;
	height: 8px ;
	color: #FFF ;
	font-weight:bold;
	text-decoration: none ;
} 
ul li a:hover {  
    background-color: #000; 
} 
.home a { 
    background-color:#e90039;  
}
.about a{  
    background-color:#20038f;
}
.picture a{ 
    background-color: #006704;
}
.writings a { 
    background-color:#ff8901;
}	

.Other a { 
    background-color: #FF00FF; }
    
/* ========================= Navigation Bar Ends ================================ */
.clear {
    clear: both;
}
h1 { 
    color: #FFF; 
    text-align: center ;
} 
h2 { 

color: #FF0000; 
}
article  {
    
    color: #272727;
	font-family:"Georgia", Arial, Helvetica, sans-serif;
    padding: 20px 0px 0px 20px;
}
.img{ 
   float: left;
   margin: 10px;    
}
   
}
   
/* ========================= Footer Starts ================================ */
footer {

    width: 1000px;
	height: 30px;
	text-align: center;
    background: transparent;
    color: #FFF;
    margin: 25px;
    clear: both;
}

footer a { text-decoration: none ;

    color: #FFF;
}


/* ========================= Footer Ends ================================ */















/* ================================ CSS DOCUMENT FOR WEB TRAINING ENDS ================================  */