
<!DOCTYPE html> 
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>  Group IT-125 </title>
 <meta charset="UTF-8">
 <link rel="stylesheet" href="style.css">
 <link rel="shortcut icon" href="favicon.png" type="image/png">
 </head> 

 
 <div id="wrapper"> 


 <h1> Writings</h1>
 




<body>

         <ul>
			
                <li class="home"><a href="index.html">Home</a></li>
                <li class="about"><a href="About.html">Who Am I? </a></li>
                <li class="picture"><a href="picture.html">Pictures</a></li>
                <li class="writings"><a href="writings.html">Writings</a></li>
                <li class="Other"><a href="Other.html">Other</a></li>
      </ul>

<div id="content">

<hr>


<article>
  <h2>What is the purpose Of the website ? </h2>
  <p>As a team, we have code this website to develop our skill in HTML and CSS</p>
</article>

<article>
  <h2>Who is Group It-125 ? </h2>
  <p>Click on this <a href="About.html">Page</a> to know about us. </p>
</article>

<article>
  <h2>What are you going to do next ? </h2>
  <p>Develop our skill even more in HTML, and get ahead in Jquery. </p>
</article>

</div>

<footer> 

<a> Copyright &#169; Group IT-125 . All Rights Reserved.</a>
 
</footer>



</div>

</body>

</html> 